[gd_scene load_steps=2 format=3 uid="uid://dmitwxkq82w1t"]

[ext_resource type="Script" path="res://src/scenes/menus/pause_menu.gd" id="1_n7fhy"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -63.0
offset_right = 50.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_n7fhy")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -811.0
offset_top = -406.0
offset_right = 859.0
offset_bottom = 531.0
color = Color(0, 0, 0, 0.541176)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -5.25
anchor_top = -1.89781
anchor_right = 6.26
anchor_bottom = 2.81022
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
text = "Resume"

[node name="Options" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="RestartRun" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Restart Run"

[node name="QuittoMainMenu" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Quit to Main Menu"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../Resume")
text = "Quit"

[connection signal="pressed" from="CenterContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/RestartRun" to="." method="_on_restart_run_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuittoMainMenu" to="." method="_on_restart_run_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuittoMainMenu" to="." method="_on_quit_to_main_menu_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
