[gd_scene load_steps=8 format=3 uid="uid://0qe7jtkjvfu1"]

[ext_resource type="Script" path="res://src/entities/projectiles/projectile.gd" id="1_6twje"]
[ext_resource type="Script" path="res://src/components/move_straight_component.gd" id="2_5dagq"]
[ext_resource type="Script" path="res://src/components/hitbox_component.gd" id="3_uf2n1"]
[ext_resource type="Script" path="res://src/components/life_time_component.gd" id="4_nsp37"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0i3rh"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wydgg"]
albedo_color = Color(0.541965, 0.480078, 0.129517, 1)

[sub_resource type="SphereMesh" id="SphereMesh_m6uqu"]
material = SubResource("StandardMaterial3D_wydgg")
radius = 0.25
height = 0.5

[node name="Projectile" type="Node3D"]
script = ExtResource("1_6twje")

[node name="Components" type="Node3D" parent="."]

[node name="MoveStraightComponent" type="Node" parent="Components" node_paths=PackedStringArray("actor")]
script = ExtResource("2_5dagq")
actor = NodePath("../..")

[node name="HitboxComponent" type="Area3D" parent="Components"]
collision_layer = 0
collision_mask = 5
script = ExtResource("3_uf2n1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/HitboxComponent"]
shape = SubResource("SphereShape3D_0i3rh")

[node name="LifeTimeComponent" type="Timer" parent="Components"]
wait_time = 3.0
one_shot = true
script = ExtResource("4_nsp37")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_m6uqu")

[connection signal="hit_hurtbox" from="Components/HitboxComponent" to="." method="_on_hitbox_component_hit_hurtbox"]
[connection signal="timeout" from="Components/LifeTimeComponent" to="." method="_on_life_time_component_timeout"]
