[gd_scene load_steps=8 format=3 uid="uid://0rcvlvpqtf8u"]

[ext_resource type="PackedScene" uid="uid://x5lkcwoq4kd7" path="res://src/entities/modules/weapon_module.tscn" id="1_2wpmb"]
[ext_resource type="PackedScene" uid="uid://0qe7jtkjvfu1" path="res://src/entities/projectiles/projectile.tscn" id="2_t5sfr"]
[ext_resource type="Script" path="res://src/systems/modules/weapon_module_stats.gd" id="3_g8051"]

[sub_resource type="Resource" id="Resource_mdgek"]
script = ExtResource("3_g8051")
projectile = ExtResource("2_t5sfr")
cooldown = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b3uns"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_jq4fh"]
material = SubResource("StandardMaterial3D_b3uns")

[sub_resource type="CylinderMesh" id="CylinderMesh_u7qh5"]
top_radius = 0.2
bottom_radius = 0.2
height = 1.0

[node name="WeaponModule" instance=ExtResource("1_2wpmb")]
weapon_stats = SubResource("Resource_mdgek")

[node name="Barrel" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.721953, 0)

[node name="Muzzle" parent="Barrel" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.342557, -1.13486)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Barrel" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.307449, 0)
mesh = SubResource("SphereMesh_jq4fh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Barrel" index="2"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -0.358655, -0.493007)
mesh = SubResource("CylinderMesh_u7qh5")
