[gd_scene load_steps=6 format=3 uid="uid://guulovq8pyf1"]

[ext_resource type="Script" path="res://src/entities/player/player.gd" id="1_vco4d"]
[ext_resource type="Shader" path="res://src/shaders/outline_shader.gdshader" id="2_85hcy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7soa1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xdjnc"]
render_priority = 0
shader = ExtResource("2_85hcy")
shader_parameter/outline_color = null
shader_parameter/outline_width = 0.05

[sub_resource type="SphereMesh" id="SphereMesh_tc3pr"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vco4d")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_7soa1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_overlay = SubResource("ShaderMaterial_xdjnc")
mesh = SubResource("SphereMesh_tc3pr")
skeleton = NodePath("")
