[gd_scene load_steps=7 format=3 uid="uid://x5lkcwoq4kd7"]

[ext_resource type="PackedScene" uid="uid://rbuqgpudjokf" path="res://src/entities/modules/base_module/base_module.tscn" id="1_8hk0g"]
[ext_resource type="Script" path="res://src/entities/modules/weapon_module.gd" id="2_7tboa"]
[ext_resource type="Script" path="res://src/systems/modules/weapon_module_stats.gd" id="3_qexdk"]
[ext_resource type="Script" path="res://src/systems/modules/module_stats.gd" id="4_m3qmy"]

[sub_resource type="Resource" id="Resource_jv0go"]
script = ExtResource("3_qexdk")
cooldown = 0.0

[sub_resource type="Resource" id="Resource_s0phd"]
script = ExtResource("4_m3qmy")
health = 0

[node name="WeaponModule" instance=ExtResource("1_8hk0g")]
script = ExtResource("2_7tboa")
weapon_stats = SubResource("Resource_jv0go")
stats = SubResource("Resource_s0phd")

[node name="Timer" type="Timer" parent="." index="2"]
autostart = true

[node name="Barrel" type="Node3D" parent="." index="3"]

[node name="Muzzle" type="Node3D" parent="Barrel" index="0"]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
