[gd_scene load_steps=7 format=3 uid="uid://rbuqgpudjokf"]

[ext_resource type="Script" path="res://src/entities/modules/base_module/base_module.gd" id="1_iavab"]
[ext_resource type="Script" path="res://src/components/health_component.gd" id="2_yfns1"]
[ext_resource type="Script" path="res://src/components/hurtbox_component.gd" id="3_5krxg"]
[ext_resource type="Script" path="res://src/components/knockback_component.gd" id="4_sexcm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xkpqt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_p48wg"]

[node name="BaseModule" type="RigidBody3D" groups=["module"]]
script = ExtResource("1_iavab")

[node name="Components" type="Node3D" parent="."]

[node name="HealthComponent" type="Node" parent="Components"]
script = ExtResource("2_yfns1")

[node name="HurtboxComponent" type="Area3D" parent="Components" node_paths=PackedStringArray("actor")]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_5krxg")
actor = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/HurtboxComponent"]
shape = SubResource("BoxShape3D_xkpqt")

[node name="KnockbackComponent" type="Node" parent="Components" node_paths=PackedStringArray("actor")]
script = ExtResource("4_sexcm")
actor = NodePath("../..")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(0.99, 0, 0, 0, 0.99, 0, 0, 0, 0.99, 0, 0, 0)
shape = SubResource("BoxShape3D_p48wg")

[node name="Visuals" type="Node3D" parent="."]

[node name="SnapPoints" type="Node3D" parent="."]

[connection signal="eliminated" from="Components/HealthComponent" to="." method="_on_health_component_eliminated"]
[connection signal="hurtbox_entered" from="Components/HurtboxComponent" to="." method="_on_hurtbox_component_hurtbox_entered"]
